<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Linktree</title>
    <style>
        /* Resetando margens e preenchimentos padrões */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Definindo a fonte e o fundo da página */
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Container principal */
        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            padding: 20px;
        }

        /* Estilo da foto de perfil */
        .profile-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }

        /* Título e subtítulo */
        h1 {
            margin-top: 10px;
            font-size: 24px;
            color: #333;
        }

        p {
            color: #777;
            margin-bottom: 20px;
        }

        /* Estilo dos botões de link */
        .links {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .link-button {
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .link-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="hot-sale.png" alt="Foto de Perfil" class="profile-img">
            <h1>Adriely</h1>
            <p>Revendedora de Produtos</p>
        </div>
        <div class="links">
            <a href="https://s.shopee.com.br/1g4fTD7BqD?share_channel_code=1" class="link-button" target="_blank">Shopee</a>            
          <a href="https://www.tiktok.com/@adrielysboutique?_t=ZM-8v1LX9ppxXL&_r=1" class="link-button" target="_blank">TikTok</a> 
          
        </div>
    </div>
</body>
</html>
